TOKEN_SECRET = 09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611

----------------------Database----------------

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
# DB_USER=pmauser
# DB_PASSWORD="SL^NORsVc8"
DB_NAME=habib_new
DB_DIALECT="mysql"
MONGO_URI="mongodb://localhost:27017/habibi"

# DB_HOST=sql9.freemysqlhosting.net
# DB_USER=sql9596290
# DB_PASSWORD="DXSWPWEtFs"
# # DB_USER=pmauser
# # DB_PASSWORD="SL^NORsVc8"
# DB_NAME=sql9596290
# DB_DIALECT="mysql"

MAIL_HOST = norrberg.net
MAIL_PORT = 465
MAIL_USER = test@norrberg.net
MAIL_PASSWORD = "T@mail1331"





